*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    width: 1920px;
}
.container{
    width: 1110px;
    margin: auto;
}
header{
    background: url('../images/bg-header_01.jpg')no-repeat center center ;
    background-size: cover;
    height: 660px;
}
header nav{
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    width: 880px;
    display: flex;
    justify-content: space-between;
    
}
header nav ul li{
    padding: 22px 24px 21px 28px;
    transition: 500ms;
}
header nav ul li a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #4d4d4d;
    transition: 500ms;
}
header nav .logo h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: red;
    transition: 500ms;
}
header nav ul li:hover{
    background: #515151;
    cursor: pointer;
}
header nav ul li:hover a{
    color: white;
}
header nav .logo h2:hover{
    transform: rotateY(360deg);
}