<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Nike</title>
</head>

<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h2>Nike</h2>
                </div>
                <ul>
                    <li><a href="">Kроссовки </a></li>
                    <li><a href=""> Кеды </a></li>
                    <li><a href=""> Футболки </a></li>
                    <li><a href=""> Шорты </a></li>
                    <li><a href=""> Майки </a></li>
                    <li><a href=""> Олимпийки </a></li>
                    <li><a href=""> Толстовки</a></li>
                </ul>
            </nav>
            <div class="header_txt">
                <h1>Nike</h1>
                <p>Практичная одежда, удобная <span>Шорты</span> от китайского производителя</p>
            </div>
        </div>
    </header>



</body>

</html>     